{
  "source_file": "Mapping_Standards_Version_1.20_Jan2024.pdf",
  "raw_text_block_count": 380,
  "retrieval_block_count": 200,
  "text_block_count": 118,
  "table_block_count": 10,
  "table_row_block_count": 72,
  "fallback_table_row_count": 0,
  "synthetic_parent_count": 0,
  "repeated_edge_text_removed": []
}