{
  "source_file": "Guidelines_for_Reporting_Proportion_Threatened_ver_1_2.pdf",
  "raw_text_block_count": 38,
  "retrieval_block_count": 14,
  "text_block_count": 14,
  "table_block_count": 0,
  "table_row_block_count": 0,
  "fallback_table_row_count": 0,
  "synthetic_parent_count": 0,
  "repeated_edge_text_removed": []
}