{
  "source_file": "Required_and_Recommended_Supporting_Information_for_IUCN_Red_List_Assessments.pdf",
  "raw_text_block_count": 186,
  "retrieval_block_count": 68,
  "text_block_count": 27,
  "table_block_count": 3,
  "table_row_block_count": 38,
  "fallback_table_row_count": 38,
  "synthetic_parent_count": 3,
  "repeated_edge_text_removed": []
}